<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Data Source-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="MXPagerViewExample" customModule="MXPagerView_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2se-3U-D2i" customClass="MXPagerView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="VI9-rl-arJ"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Hmf-uy-oHd"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2se-3U-D2i" firstAttribute="bottom" secondItem="4ug-Mw-9AY" secondAttribute="top" id="03n-YV-Vxj"/>
                            <constraint firstItem="2se-3U-D2i" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="N6A-bU-nIf"/>
                            <constraint firstItem="2se-3U-D2i" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="rp5-7K-x8w"/>
                            <constraint firstAttribute="trailing" secondItem="2se-3U-D2i" secondAttribute="trailing" id="sHI-Zi-QSr"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="NcQ-kd-As5">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="PkY-Dj-OOs">
                            <connections>
                                <action selector="previous:" destination="9pv-A4-QxB" id="0Cb-KN-xEd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="&gt;" id="jyK-Xf-NBn">
                            <connections>
                                <action selector="next:" destination="9pv-A4-QxB" id="Ty8-Cb-fZb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="pagerView" destination="2se-3U-D2i" id="uO1-5g-Vec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472" y="-536"/>
        </scene>
        <!--MXPagerView-->
        <scene sceneID="Pg0-tY-u2N">
            <objects>
                <navigationController id="bAa-fx-XxF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MXPagerView" image="Dots" id="ZrK-LC-Il9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1gx-iH-hIg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="daM-IO-1aI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crF-LP-dh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="-536"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bAa-fx-XxF" kind="relationship" relationship="viewControllers" id="sET-iC-G0X"/>
                        <segue destination="fJn-C6-ZvO" kind="relationship" relationship="viewControllers" id="vFI-t6-7Lc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="2280"/>
        </scene>
        <!--MXPagerViewController-->
        <scene sceneID="MgW-hA-AM2">
            <objects>
                <viewController id="fJn-C6-ZvO" customClass="MXPagerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBw-tD-oSD"/>
                        <viewControllerLayoutGuide type="bottom" id="PO1-1f-J6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3ri-DM-XwP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="MXPagerViewController" image="Dots" id="gWk-W4-JIS"/>
                    <connections>
                        <segue destination="bYs-VO-Pq4" kind="custom" identifier="mx_page_0" customClass="MXPageSegue" id="3gM-MV-R6a"/>
                        <segue destination="IuA-dh-tsH" kind="custom" identifier="mx_page_1" customClass="MXPageSegue" id="ZI5-Yn-63e"/>
                        <segue destination="dWr-ai-Ti9" kind="custom" identifier="mx_page_2" customClass="MXPageSegue" id="7My-OE-TrM"/>
                        <segue destination="ko2-eP-KyF" kind="custom" identifier="mx_page_3" customClass="MXPageSegue" id="MwO-Ko-Nzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOl-G9-zaB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="535" y="2280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pDJ-z1-EiO">
            <objects>
                <viewController id="bYs-VO-Pq4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JRv-RM-H3D"/>
                        <viewControllerLayoutGuide type="bottom" id="jCn-Sp-X2E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yHX-rI-YFz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opw-kG-uvT">
                                <rect key="frame" x="273" y="289" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="opw-kG-uvT" firstAttribute="centerY" secondItem="yHX-rI-YFz" secondAttribute="centerY" id="9yb-K9-mAi"/>
                            <constraint firstItem="opw-kG-uvT" firstAttribute="centerX" secondItem="yHX-rI-YFz" secondAttribute="centerX" id="m5w-3g-hw4"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujW-4V-Zx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="156"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YTO-xG-nI2">
            <objects>
                <viewController id="IuA-dh-tsH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k99-5e-i8y"/>
                        <viewControllerLayoutGuide type="bottom" id="8EF-wR-x6J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uTj-bF-du2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CqO-Pp-Rwy">
                                <rect key="frame" x="275" y="289" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CqO-Pp-Rwy" firstAttribute="centerY" secondItem="uTj-bF-du2" secondAttribute="centerY" id="dTY-nZ-Shf"/>
                            <constraint firstItem="CqO-Pp-Rwy" firstAttribute="centerX" secondItem="uTj-bF-du2" secondAttribute="centerX" id="xfd-7C-XBS"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7I1-uR-ONA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="848"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vU5-bz-ycJ">
            <objects>
                <viewController id="ko2-eP-KyF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DmE-WT-EXl"/>
                        <viewControllerLayoutGuide type="bottom" id="fcg-nw-JpP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CHh-b2-Fjx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50v-Xe-yTd">
                                <rect key="frame" x="273" y="289" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="50v-Xe-yTd" firstAttribute="centerY" secondItem="CHh-b2-Fjx" secondAttribute="centerY" id="NAD-EH-aPB"/>
                            <constraint firstItem="50v-Xe-yTd" firstAttribute="centerX" secondItem="CHh-b2-Fjx" secondAttribute="centerX" id="ZdZ-zE-YFU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jb-2r-RJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="2280"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bsM-bV-QL6">
            <objects>
                <viewController id="dWr-ai-Ti9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uR9-Vi-tfi"/>
                        <viewControllerLayoutGuide type="bottom" id="CsR-yz-iBF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HK5-bm-7LO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axJ-K2-VTK">
                                <rect key="frame" x="273" y="289" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="axJ-K2-VTK" firstAttribute="centerY" secondItem="HK5-bm-7LO" secondAttribute="centerY" id="BYD-Zl-ugT"/>
                            <constraint firstItem="axJ-K2-VTK" firstAttribute="centerX" secondItem="HK5-bm-7LO" secondAttribute="centerX" id="VLW-C9-Efg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZu-2R-DS7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dots" width="20" height="20"/>
    </resources>
</document>
